# mackup custom config
[application]
name = Custom Files

[configuration_files]
.ackrc
.antigenrc
.atom/packages.cson
.composer/auth.json
.fmtsrc
.fzf.zsh
.git_template
.gitconfig
.gitconfig.secrets
.gitignore_global
.gitmessage
.jsbeautifyrc
.notable.json
.profile
.shell
.shell-after
.vsce
.vuerc
.yo-rc-global.json
Caddyfile
emmet
bin
Library/Script Libraries
phpcs-rules.xml
phpcs.ruleset.xml
