tarsnap_tarsnapper_conf: "personal/tarsnapper.conf"
tarsnap_global_exclusions:
  - "*.core"
  - "*.deb"
  - "*.rpm"
  - "*.sav"
  - "*.vmdk"
  - "*.vdi"
  - "*.qcow2"
  - "*/tmp/*"
  - "/home/*/.adobe"
  - "/home/*/.aerofs*"
  - "/home/*/.boot"
  - "/home/*/.cache"
  - "/home/*/.docker*"
  - "/home/*/.dropbox*"
  - "/home/*/.gstreamer-*"
  - "/home/*/.gvm"
  - "/home/*/.gvfs"
  - "/home/*/.local/share/icons"
  - "/home/*/.local/share/Trash"
  - "/home/*/.local/share/zeitgeist"
  - "/home/*/.local/share/Zeal/Zeal/docsets"
  - "/home/*/.m2"
  - "/home/*/.macromedia"
  - "/home/*/.mix"
  - "/home/*/.nimble"
  - "/home/*/.npm"
  - "/home/*/.opam"
  - "/home/*/.slime"
  - "/home/*/.thunderbird"
  - "/home/*/.vagrant.d"
  - "/home/*/.voom-repos"
  - "/home/*/usr"
  - "/home/*/vmware"
  - "/home/*/Downloads"
  - "/home/*/VirtualBox*"
